<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Processos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
    <!-- Menu de navegação (inicialmente oculto) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-none" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-4" href="#">
                <i class="bi bi-folder-check me-2"></i>
                Sistema de Controle de Processos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" id="nav-controle-processos">
                            <i class="bi bi-list-check me-1"></i>
                            Controle de Processos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-iniciar-processo">
                            <i class="bi bi-file-earmark-plus me-1"></i>
                            Iniciar Processo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-textos-modelos">
                            <i class="bi bi-file-text me-1"></i>
                            Textos/Modelos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-blocos-assinatura">
                            <i class="bi bi-pen me-1"></i>
                            Blocos de Assinatura
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-gerar-documento">
                            <i class="bi bi-file-earmark-arrow-down me-1"></i>
                            Gerar Documento
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-logout">
                            <i class="bi bi-box-arrow-right me-1"></i>
                            Sair
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Tela de Login -->
        <div id="login-screen" class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h5 class="mb-0">Login e Senha de Acesso</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="bi bi-shield-lock text-primary" style="font-size: 3rem;"></i>
                    <h4 class="mt-2">Sistema de Controle de Processos</h4>
                    <p class="text-muted">Digite suas credenciais para acessar o sistema</p>
                </div>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuário:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="username" placeholder="Digite seu usuário" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                            <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                    </div>
                    <div class="text-center mt-3">
                        <a href="#" class="text-danger">Usuário bloqueado? Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Tela de Controle de Processos -->
        <div id="controle-processos-screen" class="card shadow d-none">
            <div class="card-header bg-primary text-white">
                <h5>Controle de Processos</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Pesquisar documento ou processo">
                            <button class="btn btn-primary" type="button">Pesquisar</button>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="btn-group">
                            <button class="btn btn-success" id="btn-enviar-processo">Enviar Processo</button>
                            <button class="btn btn-warning" id="btn-atualizar-andamento">Atualizar Andamento</button>
                            <button class="btn btn-info" id="btn-atribuicao-processos">Atribuição de Processos</button>
                            <button class="btn btn-secondary" id="btn-incluir-bloco">Incluir em Bloco</button>
                            <button class="btn btn-danger" id="btn-concluir-processo">Concluir Processo na Unidade</button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Tipo</th>
                                <th>Assunto</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>00000000001/2023</td>
                                <td>Pré-Qualificação de Bens</td>
                                <td>Análise de conformidade</td>
                                <td>10/03/2023</td>
                                <td><span class="badge bg-warning">Em andamento</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Visualizar</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>00000000002/2023</td>
                                <td>Declaração de Conformidade</td>
                                <td>Avaliação de produto</td>
                                <td>15/03/2023</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Visualizar</button>
                                    <button class="btn btn-sm btn-secondary">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tela de Iniciar Processo -->
        <div id="iniciar-processo-screen" class="card shadow d-none">
            <div class="card-header bg-primary text-white">
                <h5>Iniciar Processo</h5>
            </div>
            <div class="card-body">
                <form id="iniciar-processo-form">
                    <div class="mb-3">
                        <label class="form-label">Tipo de Processo:</label>
                        <select class="form-select">
                            <option>Pré-Qualificação de Bens</option>
                            <option>Declaração de Conformidade de Bem</option>
                            <option>Autorização para Abertura de Processo</option>
                            <option>Relatório de Desempenho de Material</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Nível de Acesso:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="nivelAcesso" id="publico" checked>
                            <label class="form-check-label" for="publico">Público</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="nivelAcesso" id="restrito">
                            <label class="form-check-label" for="restrito">Restrito</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Numeração automática dos processos:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="numeracaoAutomatica" checked>
                            <label class="form-check-label" for="numeracaoAutomatica">Ativar</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar Processo</button>
                </form>
            </div>
        </div>

        <!-- Tela de Textos/Modelos -->
        <div id="textos-modelos-screen" class="card shadow d-none">
            <div class="card-header bg-primary text-white">
                <h5>Textos/Modelos</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Ata de Pré-Qualificação de Bens</a>
                    <a href="#" class="list-group-item list-group-item-action">Autorização para Abertura de Processo</a>
                    <a href="#" class="list-group-item list-group-item-action">Aviso</a>
                    <a href="#" class="list-group-item list-group-item-action">Declaração de Conformidade de Bem</a>
                    <a href="#" class="list-group-item list-group-item-action">Despacho</a>
                    <a href="#" class="list-group-item list-group-item-action">Edital</a>
                    <a href="#" class="list-group-item list-group-item-action">Relatório de Desempenho de Material</a>
                    <a href="#" class="list-group-item list-group-item-action">Requerimento de Pré-Qualificação de Marca de Produto</a>
                </div>
            </div>
        </div>

        <!-- Tela de Blocos de Assinatura -->
        <div id="blocos-assinatura-screen" class="card shadow d-none">
            <div class="card-header bg-primary text-white">
                <h5>Blocos de Assinatura</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <button class="btn btn-primary" id="btn-novo-bloco">Novo Bloco</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Descrição</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>Aprovações de despachos</td>
                                <td>10/03/2023</td>
                                <td><span class="badge bg-warning">Pendente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Visualizar</button>
                                    <button class="btn btn-sm btn-success">Disponibilizar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Autorizações diversas</td>
                                <td>15/03/2023</td>
                                <td><span class="badge bg-success">Disponibilizado</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Visualizar</button>
                                    <button class="btn btn-sm btn-danger">Cancelar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tela de Gerar Documento -->
        <div id="gerar-documento-screen" class="card shadow d-none">
            <div class="card-header bg-primary text-white">
                <h5>Gerar Documento</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <button class="btn btn-primary" id="btn-incluir-documento">Incluir Documento</button>
                </div>
                <div class="mb-3">
                    <label class="form-label">Tipo de Documento:</label>
                    <select class="form-select">
                        <option>Ata de Pré-Qualificação de Bens</option>
                        <option>Autorização para Abertura de Processo</option>
                        <option>Aviso</option>
                        <option>Declaração de Conformidade de Bem</option>
                        <option>Despacho</option>
                        <option>Edital</option>
                        <option>Laudo Pericial</option>
                        <option>Parecer Jurídico</option>
                        <option>Parecer Técnico</option>
                        <option>Relatório de Desempenho de Material</option>
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipoInclusao" id="interno" checked>
                        <label class="form-check-label" for="interno">Documento Interno</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipoInclusao" id="externo">
                        <label class="form-check-label" for="externo">Documento Externo</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="tipoInclusao" id="edital">
                        <label class="form-check-label" for="edital">Edital</label>
                    </div>
                </div>
                <div id="documento-externo-options" class="d-none">
                    <div class="mb-3">
                        <label class="form-label">Selecionar arquivo:</label>
                        <input type="file" class="form-control">
                    </div>
                </div>
                <div id="documento-interno-options">
                    <div class="mb-3">
                        <label class="form-label">Conteúdo do documento:</label>
                        <textarea class="form-control" rows="10"></textarea>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">Gerar Documento</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/debug.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html> 